<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Home</title>
</head>

<body>

    <header>
        <div class="backgrounds"></div>
        <div class="topMenu">
            <div class="logo"></div>
            <div class="menuIcon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="inner-H">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut possimus nesciunt iusto earum quaerat aut in adipisci
                ratione totam quibusdam.</p>
            <button class="btn btn-H">
                Get started
                <i class="fas fa-long-arrow-alt-right"></i>
            </button>
        </div>
    </header>

    <main>
        <section>
            <div class="inner-S">
                <p>Lorem ipsum dolor sit</p>
                <div class="grup-text">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>
        <section>
            <div class="inner-S">
                <p>Lorem ipsum dolor sit</p>
                <div class="grup-text">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>
        <section>
            <div class="inner-S">
                <p>Lorem ipsum dolor sit</p>
                <div class="grup-text">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>
        <section>
            <div class="inner-S">
                <p>Lorem ipsum dolor sit</p>
                <div class="grup-text">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>
        <section>
            <div class="inner-S">
                <p>Lorem ipsum dolor sit</p>
                <div class="grup-text">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>
        <section>
            <div class="inner-S">
                <p>Lorem ipsum dolor sit</p>
                <div class="grup-text">
                    <h2>Lorem ipsum dolor</h2>
                    <h3>Lorem ipsum</h3>
                </div>
                <div class="icon">
                    <i class="fas fa-angle-right"></i>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="top">
            <div class="sotioal-icons">
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="icon">
                    <i class="fab fa-github-alt"></i>
                </div>
            </div>
            <div class="logo">
                <h1>Track</h1>
            </div>
            <div class="search">
                <div class="searchInput">
                    <input type="text" placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
        <div class="contact">
            <article>
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>
                    <a href="mailto:almadfaawasem@outlook.de">almadfaawasem@outlook.de</a>
                </p>
            </article>
            <article>
                <i class="fas fa-phone"></i>
                <h3>Call</h3>
                <p>
                    <a href="tel:00436606805176">+43 660 - 680 517 6</a>
                </p>
            </article>
            <article>
                <i class="fas fa-map-marker"></i>
                <h3>Location</h3>
                <p>
                    <a href="https://www.google.at/maps/@48.2453096,16.3599657,16z?hl=de">
                        Eduard-Pötzl-Gasse 7
                        <br> Vienna 1190
                    </a>
                </p>
            </article>
        </div>
        <div class="copyright">
            <p>© 2018 TRACK by wasim almadfaa all right resived</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>